# web 服务配置
server.port=8080

# 日志配置
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [${spring.application.name:-},traceId-%X{traceId:-},spanId-%X{spanId:-}] [%thread] %-5level %logger -%msg%n

#链路追踪配置
spring.sleuth.enabled=true
